<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                color:white;
                background-color:black;
                font-family:"Bookman",serif;
                font-size:16px;
            }
            
            h1{
                color:green;
                font-family:"Algerian",serif;
                font-size:2.69em;
                line-height:1.0;
                text-align:center;
                text-decoration:underline;
            }
            
            h2{
                color:yellow;
                font-family:"Comic Sans MS",cursive;
                font-size:2.00em;
            }
            
            h3{
                color:orange;
                font-weight:bold;
                font-style:italic;
            }
            
            h5{
                color:red;
                font-size:14px;
                text-align:right;
                font-style:italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Aditya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First Post</a></li>
            <li><a href="#secondpost">Second Post</a></li>
        </ul><br><br>
        
        <h2 id="firstpost">First post</h2>
        <h5>:~Posted on 1/5/2019</h5>
        
        <p id="p1">I was keen to learn computer languages and computers was the thing that grabbed my attention most so to understand it and control it became my goal.<br><br>
            Now the problem was I didn't know where to start so I started from none other than Khan-academy where I went to learn java but ended up starting to learn Javascript where after completing few assignments I was told by my brother that I was learning the wrong language so I quit on learning it and was discouraged.  
        </p><br><Br>
        
        
        
        
        <h2 id="secondpost">Second post</h2>
        <h5>:~Posted on 3/12/2019</h5>
        
        <p id="p2">I was introduced to HTML and CSS and I really enjoyed the new languages as I was simultaneously learning java and actually all 3 were fun.<br><br>
            
            Actually, the format by which I learned from
            khan academy is great as the step-wise explanantion really helps you to understand the new concpets.<br><br>
                I really wanted to learn new languages of computer and couldn't wait completing one language and luckily my teacher assigned this assignments from Khan- academy to us so I learnt basics of HTML and CSS from here.</p>
        
        
    </body>
</html>
